server.port=8080

# Eureka Server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Authentication Server
security.oauth2.resource.oauth-token-uri=http://localhost:8088/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8088/user

# Authentication Client API
security.oauth2.client.client-id=quest
security.oauth2.client.client-secret=1234
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=web
