server.port=8080

# Eureka Server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Authentication Server
security.oauth2.resource.uri=http://localhost:8088
security.oauth2.resource.user-info-uri=http://localhost:8088/user

# Authentication Client API
security.oauth2.client.client-id=quest
security.oauth2.client.client-secret=$2a$10$Yn7dtNSbYQVpAKvvF07EX.kkxjGpdXNGOWAoPp1393/FytA1.tzbK
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=web,mobile
