server.port=8081
server.servlet.context-path=/ba2edu

# Eureka Server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Authentication Server
security.oauth2.resource.user-info-uri=http://localhost:8088/user
